{
  "dependencies": {
    "miniprogram-api-promise": "^1.0.4",
    "miniprogram-computed": "^4.4.0",
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^2.1.5",
    "tdesign-miniprogram": "^1.1.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "4.3.1",
    "miniprogram-api-typings": "^3.10.0"
  }
}
